# ArchitectureSample

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/tangminglong/architecutresample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/tangminglong/architecutresample/: AppExecutors.java  BasicApp.java  DataRepository.java
app/src/main/java/com/demo/tangminglong/architecutresample/db/: AppDatabase.java  DataGenerator.java
app/src/main/java/com/demo/tangminglong/architecutresample/db/converter/: DateConverter.java
app/src/main/java/com/demo/tangminglong/architecutresample/db/dao/: CommentDao.java  ProductDao.java
app/src/main/java/com/demo/tangminglong/architecutresample/db/entity/: CommentEntity.java  ProductEntity.java
app/src/main/java/com/demo/tangminglong/architecutresample/model/: Comment.java  Product.java
app/src/main/java/com/demo/tangminglong/architecutresample/ui/: BindingAdapter.java  CommentAdapter.java  CommentCallBack.java  MainActivity.java  ProductAdapter.java  ProductClickCallBack.java  ProductFragment.java  ProductListFragment.java
app/src/main/java/com/demo/tangminglong/architecutresample/viewmodel/: ProductListViewModel.java  ProductViewModel.java
app/src/main/res/layout/: comment_item.xml  list_fragment.xml  product_fragment.xml  product_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/demo/tangminglong/architecutresample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
